/*
 * This is based on Dan Allen's _awesome-icons.scss
 * https://github.com/asciidoctor/asciidoctor-stylesheet-factory/tree/master/sass/components
 */

span.icon > .fa {
  cursor: default;
}

.admonitionblock td.icon {
  [class^="fa icon-"]:before {
    font-size: 2em;
    text-shadow: @icon-text-shadow;
    cursor: default;
  }

  .icon-note:before {
    content: "\f05a";
    color: @brand-info;
  }

  .icon-tip:before {
    content: "\f0eb";
    color: @brand-primary;
  }

  .icon-warning:before {
    content: "\f071";
    color: @brand-warning;
  }

  .icon-caution:before {
    content: "\f06d";
    color: @brand-danger;
  }

  .icon-important:before {
    content: "\f06a";
    color: @brand-success;
  }
}

// alternatively could use &#10122; through &#10131 to get the numbered circles,
// then style them as appropriate; would need to output them in the text, though
.conum[data-value]{
    display:inline-block;
    color:#fff!important;
    background-color:rgba(0,0,0,.8);
    font-family: monospace;
    -webkit-border-radius:100px;
    border-radius:100px;

    text-align:center;
    font-size:.67em;
    width:1.67em;
    height:1.6em;
    line-height:1.67em;
    font-style:normal;
    font-weight:bold
}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
