h3 .icon, h4 .icon {
    font-size: smaller !important;
}

mark {
    color: inherit !important;
    background-color: inherit !important;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 0px;
}
